sonar.projectKey=ProjPV_GR
sonar.projectName=ProjPV_GR
sonar.projectVersion=1.0.0

sonar.sources=App.js,components,screens,utils
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/android/**,**/ios/**,**/coverage/**,**/*.snap,**/__tests__/**
sonar.test.exclusions=**/node_modules/**,**/coverage/**
