sonar.projectKey=ProjPVBE_GR
sonar.projectName=ProjPVBE_GR
sonar.sourceEncoding=UTF-8

sonar.sources=get_user,login,register,reservas,vehiculos
sonar.tests=get_user/__tests__,login/__tests__,register/__tests__,reservas/__tests__,vehiculos/__tests__
sonar.test.inclusions=**/__tests__/**/*.test.js
sonar.exclusions=**/node_modules/**,**/coverage/**

# Expect a merged coverage report at coverage/lcov-all.info
sonar.javascript.lcov.reportPaths=coverage/lcov-all.info
